<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;300;400;500;600;700;900&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | QR code component</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "Outfit", sans-serif;
      }
      body {
        background-color: hsl(212, 45%, 89%);
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .text{
        text-align: center;
      }
      .container {
        width: 18rem;
        background: hsl(0, 0%, 100%);
        border-radius: 1rem;
        text-align: center;
        padding: 1rem;
      }

      .qr img {
        width: 16rem;
        border-radius: 0.5rem;
      }
      h3 {
        font-size: 1.3rem;
        color: hsl(218, 44%, 22%);
        margin: 1rem 0;
      }
      p {
        font-size: 15px;
        font-weight: 400;
        color: hsl(220, 15%, 55%);
        margin-bottom: 1.5rem;
      }
      @media (max-width:375px){
        html{
          font-size: 80%;
        }
        p{
          font-size: 12px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="qr">
        <img src="./images/image-qr-code.png" alt="No QR" />
      </div>
      <div class="text">
        <h3>Improve your front-end skills by building projects</h3>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coading skills
          the next level
        </p>
      </div>
    </div>
  </body>
</html>
